.analytics{
    width: 100%;
}

.box button{
    color:  #7F56D7;
    background-color: transparent;
    border: 2px solid #7F56D7;
    font-weight: 500;
    height: 35px;
    width: max-content;
    border-radius: 5px;
}

.box{
    position: relative;
    margin:  0 auto;
    text-align: center;
    width: 80%;
}

.box h1{
    font-weight:600;
}

.box h4{
    font-size: 1.3rem;
    color: gray;
}

.items{
    display: flex;
}

.graph_image{
    height: 600px;
    overflow: hidden;
}

.graph_image img{
    width: 70%;
    height: 90%;
    object-fit: cover;
}

.mobile{
    width: 300px;
   padding: 2rem;
    height: 500px;
    position: relative;
    bottom: 450px;
    left: 100px;
    border: 5px solid black;
    border-radius: 20px;
    z-index: 100;
    background-image: url("../assets/mobile.png") !important;
}

.mobile img{
    width: 100%;
    height: 100%;
}

@media (max-width:900px){
    .box{
        width: 90%;
    }
    .graph_image img{
        display: none;
    }
    .graph_image{
        display: flex;
        justify-content: center;
    }
    .mobile{
        border-radius: 20px;
        bottom: 0;
        left: 0;
        padding: 0;
    }
    .mobile img{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
}

@media (max-width:450px){
    .items{
        margin: 0;
    }
}